server {
  listen 206.127.23.230:80;
  listen [2001:470:b8ce:1bd6:795a:f6ba:701b:c1ed]:80;

  server_name www.freshports.org freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  return 301 https://www.freshports.org$request_uri;
}

server {
  listen 206.127.23.230:443 ssl http2;
  listen [2001:470:b8ce:1bd6:795a:f6ba:701b:c1ed]:443 ssl http2;
  
  server_name freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";
  include "/usr/local/etc/freshports/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/freshports.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/freshports.org.key;

  return 301 https://www.freshports.org$request_uri;
}

server {
  listen 206.127.23.230:443 ssl http2;
  listen [2001:470:b8ce:1bd6:795a:f6ba:701b:c1ed]:443 ssl http2;
  
  server_name  www.freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";
  include "/usr/local/etc/freshports/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/freshports.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/freshports.org.key;
}
