  root          /usr/local/www/freshports/www/;
  index         index.php index.html index.htm;

  error_log	/var/log/nginx/freshports.org-error.log;
  access_log	/var/log/nginx/freshports.org-access.log combined;

  location ~ /(login|forgotten-password|password-reset-via-token.php).php  {
    limit_req zone=auth_limit burst=5;
    include /usr/local/etc/freshports/php-processing.conf;
  }

  location ~ ^/phorum/(.*)$ {
    try_files $uri /--/forums-gone.php;
  }

  location ~ \.php$ {
    include /usr/local/etc/freshports/php-processing.conf;
  }

  location / {
    try_files $uri $uri/ /--/index.php;
  }
